[1] "All benchmarks results:"
----------------------------------------------------------------------------------
[1] "Benchmark 1:"
Unit: milliseconds
           expr      min       lq      mean   median       uq      max neval
   sql_1(Users) 284.7702 286.4433 289.40195 289.4549 290.9794 299.0704    25
  base_1(Users) 197.2324 199.7816 212.54478 204.9041 210.5255 263.5035    25
 dplyr_1(Users)  43.1139  44.4322  54.46016  45.1810  49.9100 101.3748    25
 table_1(Users)  20.8988  22.0094  27.52282  23.1931  25.3387  79.3358    25
----------------------------------------------------------------------------------
[1] "Benchmark 2:"
Unit: milliseconds
           expr       min        lq       mean    median        uq       max
   sql_2(Posts) 1827.3230 1845.2951 1868.17184 1851.0743 1884.0381 1998.6097
  base_2(Posts)  101.1182  114.4056  153.83338  155.6244  164.6190  351.5121
 dplyr_2(Posts)   66.6711   70.6170   86.74173   74.2226   84.5838  137.8704
 table_2(Posts)   42.0096   44.0755   80.33521   52.5012  108.7696  305.7620
 neval
    25
    25
    25
    25
----------------------------------------------------------------------------------
[1] "Benchmark 3:"
Unit: milliseconds
                  expr       min        lq       mean    median        uq
   sql_3(Posts, Users) 2031.9995 2035.8332 2055.01610 2041.7143 2074.0324
  base_3(Posts, Users)  465.0213  472.1034  513.90792  519.8283  529.1280
 dplyr_3(Posts, Users)  102.5776  149.5658  147.33469  151.9051  156.0351
 table_3(Posts, Users)   22.3746   23.0469   29.79874   24.1503   27.2435
       max neval
 2108.1539    25
  728.3376    25
  168.6758    25
   87.2292    25
----------------------------------------------------------------------------------
[1] "Benchmark 4:"
Unit: milliseconds
                  expr       min        lq      mean    median        uq
   sql_4(Posts, Users) 2049.3613 2057.9345 2073.4411 2063.5759 2079.6907
  base_4(Posts, Users)  611.7520  667.6514  672.4441  671.1453  679.4966
 dplyr_4(Posts, Users)  247.0647  291.6724  321.0925  303.9943  344.9322
 table_4(Posts, Users)   81.5990   84.7311  136.2078  137.2251  144.5951
       max neval
 2127.3660    25
  878.0599    25
  513.5467    25
  342.6129    25
----------------------------------------------------------------------------------
[1] "Benchmark 5:"
Unit: milliseconds
                            expr       min        lq       mean    median
   sql_5(Posts, Comments, Users) 2539.4692 2563.8359 2595.79349 2597.9298
  base_5(Posts, Comments, Users) 1327.2082 1379.6706 1415.52617 1416.1065
 dplyr_5(Posts, Comments, Users)  262.6758  305.4950  362.98723  336.2596
 table_5(Posts, Comments, Users)   65.5595   66.4717   84.12848   69.1666
        uq       max neval
 2613.3102 2750.6275    25
 1429.2866 1628.8630    25
  391.8503  635.3087    25
  119.6088  130.8335    25
----------------------------------------------------------------------------------
